# DCLM-TV

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dclm/live/: DCLMRadioService.kt  IconHeaderItemPresenter.kt  RadioActivity.kt  SimpleBackground.kt  VideoActivity2.kt
app/src/main/java/org/dclm/live/browser/: DoctrineActivity.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/org/dclm/live/detail/: DetailActivity.kt  VideoDetailsFragment.kt
app/src/main/java/org/dclm/live/error/: ErrorFragment.kt
app/src/main/java/org/dclm/live/model/: Category.kt  IconHeaderItem.kt  Message.kt  RowData.kt  RowData1.kt
app/src/main/java/org/dclm/live/playback/: PlaybackActivity.kt  PlaybackFragment.kt  VideoPlayerGlue.kt
app/src/main/java/org/dclm/live/presenter/: GridPresenter.kt  MyMediaPresenter.kt  MyPresenter.kt  MyPresenter2.kt
app/src/main/java/org/dclm/live/spinner/: SpinnerFragment.kt
app/src/main/res/drawable/: background.xml  ic_baseline_pause_circle_filled_24.xml  ic_radio.xml  ic_twotone_live_tv_24.xml
app/src/main/res/drawable-fr/: ic_baseline_play_circle_outline_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_doctrine.xml  activity_playback.xml  activity_radio.xml  activity_video2.xml  ativity_main.xml  custom_header.xml  exo_player_control_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
