<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radio_banner"
    tools:context=".RadioActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:baselineAligned="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:background="@android:color/transparent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#C4000000"
            android:layout_weight="2"
            android:orientation="vertical"
            tools:context=".ui.listen.RadioFragment">



            <RelativeLayout
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:scaleType="centerCrop"
                tools:ignore="NestedWeights">

                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:contentDescription="@string/thumbmails"
                    android:layout_centerInParent="true"
                    android:src="@drawable/nlogo" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/topic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/preacher"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="2dp"
                    android:gravity="center_horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="2"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/preacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:ellipsize="marquee"
                    android:gravity="center_horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="#A69D9D"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/listeners"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/preacher"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:ellipsize="marquee"

                    android:gravity="center_horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"

                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="#192029">

                <ImageButton
                    android:id="@+id/play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:focusable="true"
                    android:nextFocusLeft="@id/play"
                    android:nextFocusRight="@+id/play"
                    android:nextFocusUp="@id/play"
                    android:nextFocusDown="@id/play"
                    android:focusableInTouchMode="true"
                    android:src="@drawable/ic_baseline_play_circle_outline_24"
                    android:contentDescription="@string/exo_controls_play_description" />


            </RelativeLayout>




        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>